version: "3.9"
services:
  auth:
    build: auth
    image: federicoviscomi/auth
  client:
    build: client
    image: federicoviscomi/client
  tickets:
    build: tickets
    image: federicoviscomi/tickets